# AUTH + TOKENS
VITE_SERVER="http://localhost:4000"
VITE_SERVER_SIGNUP="http://localhost:4000/auth/signup"
VITE_SERVER_LOGIN="http://localhost:4000/auth/signin"
VITE_SERVER_LOGOUT="http://localhost:4000/auth/signout"
VITE_SERVER_CURRENT_ACCOUNT="http://localhost:4000/auth/account"
VITE_SERVER_NEW_TOKEN_PAIR="http://localhost:4000/auth/tokens"

# API Documents
# Create
VITE_SERVER_CREATE_DOCUMENTS="http://localhost:4000/api/v1/docs/add"
# Delete
VITE_SERVER_DELETE_DOCUMENTS="http://localhost:4000/api/v1/docs/delete/"
# Get
VITE_SERVER_GET_DOCUMENTS="http://localhost:4000/api/v1/docs/"
VITE_SERVER_GET_DOCUMENTS_BY_ID="http://localhost:4000/api/v1/docs/"
#VITE_SERVER_GET_DOCUMENTS_BY_ID="http://localhost:4000/api/v1/docs/:id"
VITE_SERVER_GET_MOST_RECENT_DOCUMENTS="http://localhost:4000/api/v1/docs"
# Update
VITE_SERVER_UPDATE_DOCUMENT="http://localhost:4000/api/v1/docs/update/"

# FILES
VITE_SERVER_UPLOAD_FILES="http://localhost:4000/api/v1/files/upload"
VITE_SERVER_DELETE_FILE="http://localhost:4000/api/v1/files/"
VITE_SERVER_GET_FILE_BY_ID="http://localhost:4000/api/v1/files/"
VITE_SERVER_GET_FILE_BY_DOC_ID="http://localhost:4000/api/v1/files/doc-id/"